- name: Install passenger gem
  gem: 
    name={{item}}
    state=present
    user_install=yes
  with_items:
  - rack
  - passenger

- name: Create nginx folder
  file:
    path=/opt/nginx
    owner={{ user }}
    group={{ user }}
    mode=0644
    state=directory
  sudo: yes

- name: Run nginx module
  command: passenger-install-nginx-module --auto --auto-download --prefix=/opt/nginx --extra-configure-flags=none --languages=ruby
  environment:
      PATH: /home/{{ user }}/.gem/ruby/{{ruby_gem_folder.stdout}}/bin:{{ ansible_env.PATH }}
  sudo: yes

- name: Copying nginx.conf template to /tmp
  template:
    src=nginx.conf.j2
    dest=/opt/nginx/conf/nginx.conf

- name: Create symlink for nginx
  file:
    src=/opt/nginx/sbin/nginx
    dest=/usr/bin/nginx
    state=link
  sudo: yes

- name: Include Nginx on boot
  lineinfile:
    dest=/etc/rc.local
    line=/usr/bin/nginx
  sudo: yes
